#Base folder for extent reports
basefolder.name=test-output/ExtentReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

#Spark report
extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/ExtentReport.html
extent.reporter.spark.config=src/test/resource/extent-report.xml

#PDF report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=Reports/ExtentPDF.pdf

#Screenshot
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/

